upstream  localhost {
    server web:8888;
}
server {
    listen 80;
    server_tokens off;
    location / {
        proxy_pass http://localhost;
    }
    location /static/ {
        alias /static/;
    }
    location /media/ {
        alias /media/;
    }
}